{
  "name": "app.js",
  "version": "0.0.3",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "http-server": "^0.12.3",
    "mysql2": "^2.1.0",
    "require": "^2.4.20",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eligilbert/rooms-game.git"
  },
  "author": "Elias Gilbert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eligilbert/rooms-game/issues"
  },
  "homepage": "https://github.com/eligilbert/rooms-game#readme"
}
